<html>
    <head>
        <title>Dice Roller</title>
        <link rel="stylesheet" href="index.css"></link>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="input-container">
            <label for="numDice">Number of Dice:</label>
            <input type="number" id="numDice" value="2"/>
            <button onclick="rollDice()">Roll Dice</button>
            <button id="goPip" onclick="goPip()">Pop Out</button>
        </div>
        <div id="results"></div>
    </body>
</html>